MONGO_URI=mongodb+srv://hamza:W3XUhG2J0hBbzo9S@clusterhpac.8a0ma.mongodb.net/vigil?retryWrites=true&w=majority&appName=Clusterhpac
JWT_SECRET=f5a54b57727a24bb0ffb911e013489bd46d92899fe80bd6ff6c70373e7fc3bb5df8fc8c3e086c3cf659a67044c7ff05ab2c10e959502ece185d449f5a03e0ff3
EMAIL=hamza.dev.fullstack@gmail.com
EMAIL_PASSWORD=mexhuvmxzhetlnnv
PORT=3000
CLOUDINARY_CLOUD_NAME=derikyclj
CLOUDINARY_API_KEY=399378676285813
CLOUDINARY_API_SECRET=B5fSxOsBqjKXg75znrUpzCeXOuw

